<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="com.machi.wajinga.dao.mkopo">
        <class
              name="Mkopo">
            <field
                  name="id"
                  persistence-modifier="persistent"/>
            <field
                  name="kiasi"
                  persistence-modifier="persistent"/>
            <field
                  name="tarehe"
                  persistence-modifier="persistent"/>
            <field
                  name="riba"
                  persistence-modifier="persistent"/>
            <field
                  name="mwishoWaRejesho"
                  persistence-modifier="persistent"/>
            <field
                  name="deni"
                  persistence-modifier="persistent"/>
            <field
                  name="mkopaji"
                  persistence-modifier="persistent"/>
            <field
                  name="signatori"
                  persistence-modifier="persistent"/>
            <field
                  name="marejesho"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>