<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="com.machi.wajinga.dao.mjinga">
        <class
              name="Mjinga">
            <field
                  name="id"
                  persistence-modifier="persistent"/>
            <field
                  name="jina"
                  persistence-modifier="persistent"/>
            <field
                  name="jinaLaUkoo"
                  persistence-modifier="persistent"/>
            <field
                  name="baruaPepe"
                  persistence-modifier="persistent"/>
            <field
                  name="password"
                  persistence-modifier="persistent"/>
            <field
                  name="nambaYaSimu"
                  persistence-modifier="persistent"/>
            <field
                  name="kazi"
                  persistence-modifier="persistent"/>
            <field
                  name="cheo"
                  persistence-modifier="persistent"/>
            <field
                  name="tareheYaKuanzaUjinga"
                  persistence-modifier="persistent"/>
            <field
                  name="malipo"
                  persistence-modifier="persistent"/>
            <field
                  name="maafa"
                  persistence-modifier="persistent"/>
            <field
                  name="mikopo"
                  persistence-modifier="persistent"/>
            <field
                  name="michambo"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>