# wajinga

./: .gitignore  .gitmodules  docker-compose.yml  malipo.csv  pom.xml
src/debug/java/com/machi/wajinga/ws/dataset/: DataSet.java
src/main/java/com/machi/wajinga/dao/: AbstractDaoImpl.java  IDao.java  WajingaDao.java  WajingaDaoImpl.java
src/main/java/com/machi/wajinga/dao/maafa/: Maafa.java  Maafa.jdo  MaafaDao.java  MaafaDaoImpl.java
src/main/java/com/machi/wajinga/dao/malipo/: MalipoYaMwezi.java  MalipoYaMwezi.jdo  MalipoYaMweziDao.java  MalipoYaMweziDaoImpl.java
src/main/java/com/machi/wajinga/dao/mjinga/: Chambable.java  Mchambo.java  Mchambo.jdo  Mjinga.java  Mjinga.jdo  MjingaDao.java  MjingaDaoImpl.java
src/main/java/com/machi/wajinga/dao/mkopo/: Mkopo.java  Mkopo.jdo  MkopoDao.java  MkopoDaoImpl.java  OmbiLaMkopo.java  OmbiLaMkopo.jdo  Rejesho.java  Rejesho.jdo
src/main/java/com/machi/wajinga/dao/tools/: Encryption.java
src/main/java/com/machi/wajinga/dao/wajiboost/: Katiba.java  Katiba.jdo  KipengeleChaKatiba.java  KipengeleChaKatiba.jdo  Lengo.java  Lengo.jdo  Tukio.java  Tukio.jdo  Usanidi.java  Usanidi.jdo  WajiboostDao.java  WajiboostDaoImpl.java
src/main/java/com/machi/wajinga/ws/: DataGenearator.java  DataSet.java  Main.java  MainDev.java  ServerConfiguration.java
src/main/java/com/machi/wajinga/ws/filters/: BasicAuthenticationFilter.java  CustomObjectMapper.java  EntranceFilter.java  GzipWriteInterceptor.java  ResponseHeaderFilter.java
src/main/java/com/machi/wajinga/ws/resources/: HomeResource.java  MaafaResource.java  MalipoResource.java  MchamboResource.java  MjingaResource.java  MkopoResource.java  UsanidiResource.java  WajiboostResource.java
src/main/java/com/machi/wajinga/ws/services/mailer/: BaruaPepeService.java  BaruaPepeServiceImpl.java  EmailAttachment.java
src/main/resources/: configuration.properties  log4j2.properties
src/test/java/com/machi/wajinga/ws/dao/mjinga/: MjingaTest.java
src/test/java/com/machi/wajinga/ws/resources/: AbstractResourceTest.java  DataJanitor.java  HomeResourceTest.java  MjingaResourceTest.java
src/test/java/com/machi/ws/resources/: HomeResourceTest.java
