<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="com.machi.wajinga.dao.maafa">
        <class
              name="Maafa">
            <field
                  name="id"
                  persistence-modifier="persistent"/>
            <field
                  name="jinaLaTeam"
                  persistence-modifier="persistent"/>
            <field
                  name="nafasi"
                  persistence-modifier="persistent"/>
            <field
                  name="msimu"
                  persistence-modifier="persistent"/>
            <field
                  name="kiasi"
                  persistence-modifier="persistent"/>
            <field
                  name="mjinga"
                  persistence-modifier="persistent"/>
            <field
                  name="zawadi"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>