<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="com.machi.wajinga.dao.wajiboost">
        <class
              name="Tukio">
            <field
                  name="id"
                  persistence-modifier="persistent"/>
            <field
                  name="aina"
                  persistence-modifier="persistent"/>
            <field
                  name="maoni"
                  persistence-modifier="persistent"/>
            <field
                  name="washiriki"
                  persistence-modifier="persistent"/>
            <field
                  name="kichwa"
                  persistence-modifier="persistent"/>
            <field
                  name="maelezoYaTukio"
                  persistence-modifier="persistent"/>
            <field
                  name="maelezoBaadaYaTukio"
                  persistence-modifier="persistent"/>
            <field
                  name="mahali"
                  persistence-modifier="persistent"/>
            <field
                  name="tarehe"
                  persistence-modifier="persistent"/>
            <field
                  name="muandaaji"
                  persistence-modifier="persistent"/>
            <field
                  name="tareheYaKutengenezwa"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>